# Hotel

./: .gitignore  README.md  hotel.sql  pom.xml  standalone.xml
src/main/java/config/: CustomExclusionStrategy.java  CustomLogin.java  LocalDateAdapter.java  RestConfiguration.java  Scheduler.java
src/main/java/dao/: HotelDao.java  HotelDaoImplementations.java
src/main/java/model/: Booking.java  Cleaning.java  Employee.java  Guest.java  Room.java  User.java
src/main/java/servlet/: BookingServlet.java  CleaningServlet.java  ManagerServlet.java  UserServlet.java
src/main/webapp/: checkIn.html  checkOut.html  cleanRoom.html  error.html  index.html  login.html  manageBooking.html  managerPanel.html  nav.html  navigation.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/css/: form.css  light-box.css  templatemo-style.css
src/main/webapp/js/: plugins.js
src/main/webapp/js/MyJS/: booking.js  checkForm.js  checkIn.js  checkOut.js  cleanRoom.js  login.js  main.js  manageBooking.js  managerPanel.js  nav.js  sendToServer.js
