<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lab</groupId>
  <artifactId>hotel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencyManagement>
 		<dependencies>
 			<dependency>
 				<groupId>org.jboss.spec</groupId>
 				<artifactId>jboss-javaee-7.0</artifactId>
 				<version>1.0.3.Final</version>
 				<type>pom</type>
 				<scope>import</scope>
 			</dependency>
 		</dependencies>
 	</dependencyManagement>
 
 	<dependencies>
 
 	
 		<dependency>
 			<groupId>org.hibernate.javax.persistence</groupId>
 			<artifactId>hibernate-jpa-2.1-api</artifactId>
 		</dependency>
 	
 		<dependency>
    		<groupId>com.google.code.gson</groupId>
   			 <artifactId>gson</artifactId>
    		<version>2.8.6</version>
		</dependency>
 	
 	
 		<dependency>
    		<groupId>org.jboss.as</groupId>
   			 <artifactId>jboss-as-security</artifactId>
   			 <version>7.0.2.Final</version>
		</dependency>
		
		
	 	<dependency>
   			 <groupId>javax.validation</groupId>
    		<artifactId>validation-api</artifactId>
    		<version>2.0.1.Final</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
 		
 		
 		<dependency>
 			<groupId>org.jboss.spec.javax.ws.rs</groupId>
 			<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
 			<scope>provided</scope>
 		</dependency>
 	 	
 	 	
 	 	<dependency>
     	 	<groupId>de.mkammerer</groupId>
      		<artifactId>argon2-jvm</artifactId>
    	 	 <version>2.7</version>
  		</dependency>
  		
  		
  		<dependency>
   			 <groupId>org.picketbox</groupId>
   			 <artifactId>picketbox</artifactId>
    		<version>5.0.3.Final</version>
    		<type>pom</type>
    		<scope>provided</scope>
		</dependency>
		
		
		<dependency>
    		<groupId>org.picketbox</groupId>
  			  <artifactId>jboss-security-spi</artifactId>
   			 <version>5.1.0.Final</version>
   			 <scope>provided</scope>
		</dependency>
		
		
 	
 		<dependency>
    		<groupId>org.jboss.spec.javax.ejb</groupId>
    		<artifactId>jboss-ejb-api_3.2_spec</artifactId>
    		<version>2.0.0.Final</version><!--$NO-MVN-MAN-VER$-->
    		<scope>provided</scope>
		</dependency>
 		
 		
 		<dependency>
    		<groupId>org.projectlombok</groupId>
   			 <artifactId>lombok</artifactId>
    		<version>1.18.16</version>
    		<scope>provided</scope>
		</dependency>
 		
 		
 		
 		<dependency>
    		<groupId>com.thoughtworks.xstream</groupId>
 		   <artifactId>xstream</artifactId>
 		   <version>1.3.1</version>
		</dependency>
 		
 		
 		<dependency>
 			<groupId>org.jboss.spec.javax.servlet</groupId>
 			<artifactId>jboss-servlet-api_3.1_spec</artifactId>
 			<scope>provided</scope>
 		</dependency>
 		
 		
 		<dependency>
 			<groupId>javax.enterprise</groupId>
 			<artifactId>cdi-api</artifactId>
 			<scope>provided</scope>
 		</dependency>
 	</dependencies>
 
 	<build>
 		<finalName>hotel</finalName>
 		<plugins>
 			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-compiler-plugin</artifactId>
 				<version>3.3</version>
 				<configuration>
 					<source>1.8</source>
 					<target>1.8</target>
 				</configuration>
 			</plugin>
 		</plugins>
 	</build>
  
  

</project>